<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prac_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-S2-KtJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-Ig-KkK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUP-S2-KtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9jp-HC-C4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUP-S2-KtJ" secondAttribute="trailing" id="9p3-91-dKK"/>
                            <constraint firstItem="ZVz-Ig-KkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TGM-0H-37y"/>
                            <constraint firstItem="ZVz-Ig-KkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfV-cW-EQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUP-S2-KtJ" secondAttribute="bottom" id="e1D-U6-Xao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVz-Ig-KkK" secondAttribute="bottom" id="gzc-HD-sNQ"/>
                            <constraint firstItem="gUP-S2-KtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kWN-vR-NIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVz-Ig-KkK" secondAttribute="trailing" id="uz9-mp-qjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="ZVz-Ig-KkK" id="eRH-wZ-fli"/>
                        <outlet property="tempImageView" destination="gUP-S2-KtJ" id="GY2-VZ-fVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
