<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/namsookim/practice-Swift/basicSwift5-Advanced.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=765&amp;EndingColumnNumber=18&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=587472701.0496629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/namsookim/practice-Swift/basicSwift5-Advanced.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=803&amp;EndingColumnNumber=18&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=587472701.049844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
